FIREBASE_API_KEY =AIzaSyBVAzFb9LSZDk4Ex59Myx0_CCnUhWdFCkA
FIREBASE_AUTH_DOMAIN=room-connect-88b78.firebaseapp.com
FIREBASE_PROJECT_ID=room-connect-88b78
FIREBASE_STORAGE_BUCKET=room-connect-88b78.appspot.com
FIREBASE_MESSAGING_SENDER_ID=256986412795
FIREBASE_APP_ID=1:256986412795:web:9bc8705d26b1a21cb8a25e
FIREBASE_MEASUREMENT_ID=G-1DE065R7GV